D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.exe
D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.deps.json
D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.runtimeconfig.json
D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.runtimeconfig.dev.json
D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.dll
D:\A-level\lab1\HW1\bin\Debug\net5.0\HW1.pdb
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.csproj.AssemblyReference.cache
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.AssemblyInfoInputs.cache
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.AssemblyInfo.cs
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.csproj.CoreCompileInputs.cache
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.dll
D:\A-level\lab1\HW1\obj\Debug\net5.0\refint\HW1.dll
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.pdb
D:\A-level\lab1\HW1\obj\Debug\net5.0\HW1.genruntimeconfig.cache
D:\A-level\lab1\HW1\obj\Debug\net5.0\ref\HW1.dll
